# ihec_library-

./: .editorconfig  .gitignore  IHEC_Library_Project_Fixed_V2.sln  Models.cs  README.md  build.sh  documentation.md
.cursor/: mcp.json
database/: create_tables.sql  database_schema.md  functions_triggers.sql  security_policies.sql
documentation/: DEPLOYMENT.md  INSTALLATION.md  README.md  TECHNICAL_DOCUMENTATION.md  USER_MANUAL.md
src/IHECLibrary/: App.axaml  App.axaml.cs  IHECLibrary.csproj  MainWindow.axaml  MainWindow.axaml.cs  Models.cs  Program.cs  ViewLocator.cs  app.manifest
src/IHECLibrary/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs
src/IHECLibrary/Database/Migrations/: README.md  setup_profile_pictures_storage.sql
src/IHECLibrary/Services/: IAdminService.cs  IAuthService.cs  IBookService.cs  IChatbotService.cs  INavigationService.cs  IUserService.cs
src/IHECLibrary/Services/Implementations/: GeminiChatbotService.cs  NavigationService.cs  SupabaseAdminService.cs  SupabaseAuthService.cs  SupabaseBookService.cs  SupabaseUserService.cs
src/IHECLibrary/Services/Implementations/Mock/: MockAdminService.cs  MockAuthService.cs  MockBookService.cs  MockChatbotService.cs  MockUserService.cs
src/IHECLibrary/Services/Models/: DatabaseModels.cs
src/IHECLibrary/Tests/: ApplicationTester.cs  DebugHelper.cs  TestLauncher.cs  TestManager.cs  TestRunner.cs
src/IHECLibrary/ViewModels/: AdminDashboardViewModel.cs  AdminLoginViewModel.cs  AdminRegisterViewModel.cs  BookViewModel.cs  ChatbotViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
src/IHECLibrary/Views/: AdminDashboardView.axaml  AdminDashboardView.axaml.cs  AdminLoginView.axaml  AdminLoginView.axaml.cs  AdminRegisterView.axaml  AdminRegisterView.axaml.cs  ChatbotView.axaml  ChatbotView.axaml.cs  EditProfile.axaml  EditProfile.axaml.cs  EditProfileView.axaml  EditProfileView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
